{
    "mail": {
        "from": "Jesse McCullough <no-reply@jessem.dev>",
        "to": ["Jesse McCullough <jesse@jessem.dev>"]
    },
    "recaptcha_site_key": "",
    "recaptcha_secret_key": "",
    "resend_api_key": ""
}
